#configuration
spring.datasource.url=jdbc:mysql://localhost:3307/ulaval_web_secu

#configuration Docker
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql:3306/ulaval_web_secu
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Variables
julien.app.jwtCookieName= jwt
julien.app.jwtSecret= n2r5u8x/
julien.app.jwtExpirationMs= 86400000
#julien.app.jwtExpirationMs= 6000

#Moderator account
julien.app.modoUsername= modo
julien.app.modoEmail= modo@gmail.com
julien.app.modoPassword= pass

#Admin account
julien.app.adminUsername= admin
julien.app.adminEmail= admin@gmail.com
julien.app.adminPassword= pass